{
  "env": {
    "browser": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2017,
    "ecmaFeatures": {
      "spread": true
    },
    "sourceType": "module"
  },
  "plugins": [
    "prettier",
    "lit"
  ],
  "rules": {
    "prettier/prettier": "error"
  },
  "extends": [
    "prettier",
    "plugin:lit/recommended"
  ]
}
