{
  "name": "@topmonks/webs",
  "main": "index.ts",
  "version": "1.0.0",
  "description": "TopMonks Webs",
  "repository": "git://github.com/topmonks/topmonks-webs.git",
  "author": "TopMonks",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.9.0",
    "@material/layout-grid": "^3.0.0",
    "@pulumi/aws": "^0.18.21",
    "@pulumi/pulumi": "^0.17.22",
    "bootstrap": "4.3.1",
    "jquery": "3.4.0",
    "jquery.easing": "^1.4.1",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "@topmonks/blendid": "git://github.com/topmonks/blendid.git",
    "ava": "^2.2.0",
    "bluebird": "^3.5.5",
    "broken-link-checker-local": "^0.2.1",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "dotenv-cli": "^2.0.1",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "gulp-cloudinary-upload": "^1.0.1",
    "gulp-markdown-to-json": "^1.1.0",
    "gulp-merge-json": "^1.3.1",
    "lighthouse": "^5.1.0",
    "local-web-server": "^3.0.4",
    "marked": "^0.7.0",
    "natives": "1.1.6",
    "node-sass-glob-importer": "^5.3.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "tap-xunit": "^2.4.1"
  },
  "scripts": {
    "create-site": "node ./.scripts/create-site",
    "remove-site": "node ./.scripts/remove-site",
    "build": "run-s build:*",
    "test:ava": "ava --tap | tap-xunit > ./results/ava.xml",
    "test:lighthouse": "lighthouse https://localhost:8000/ --output json --output html --output-path ./results/lh.html --chrome-flags=\"--headless\" --no-enable-error-reporting --skip-audits themed-omnibox --skip-audits redirects-http --skip-audits load-fast-enough-for-pwa --skip-audits service-worker --skip-audits splash-screen --skip-audits webapp-install-banner --skip-audits works-offline",
    "test:broken-links": "run-s test:broken-links:*",
    "test:eslint": "eslint ./ --format junit --output-file ./results/eslint.xml",
    "test:stylelint": "stylelint-config-prettier-check",
    "test": "run-p test:eslint test:stylelint",
    "pulumi:fetch": "mkdir -p ~/.pulumi && aws s3 sync --profile=topmonks s3://topmonks-pulumi-state/ ~/.pulumi/",
    "pulumi:push": "aws s3 sync --profile=topmonks ~/.pulumi/ s3://topmonks-pulumi-state/ --exclude plugins/* --exclude _plugins/* --exclude templates/* --exclude bin/* --exclude credentials.json",
    "start:www.topmonks.com": "BLENDID_CONFIG_PATH=./www.topmonks.com/config/ blendid",
    "build:www.topmonks.com": "BLENDID_CONFIG_PATH=./www.topmonks.com/config/ blendid -- build",
    "test:broken-links:www.topmonks.com": "blcl ./public/www.topmonks.com -ro --exclude linkedin.com --exclude maps.googleapis.com --exclude insight.topmonks.com/avatar/ --exclude blog.topmonks.com",
    "start:www.topmonks.cz": "BLENDID_CONFIG_PATH=./www.topmonks.cz/config/ blendid",
    "build:www.topmonks.cz": "BLENDID_CONFIG_PATH=./www.topmonks.cz/config/ blendid -- build",
    "test:broken-links:www.topmonks.cz": "blcl ./public/www.topmonks.cz -ro --exclude linkedin.com --exclude maps.googleapis.com --exclude insight.topmonks.com/avatar/ --exclude blog.topmonks.com",
    "start:prodeti.topmonks.cz": "BLENDID_CONFIG_PATH=./prodeti.topmonks.cz/config/ blendid",
    "build:prodeti.topmonks.cz": "BLENDID_CONFIG_PATH=./prodeti.topmonks.cz/config/ blendid -- build",
    "test:broken-links:prodeti.topmonks.cz": "blcl ./public/prodeti.topmonks.cz -ro --exclude linkedin.com --exclude www.topmonks.cz --exclude blog.topmonks.com",
    "start:caffe.topmonks.cz": "BLENDID_CONFIG_PATH=./caffe.topmonks.cz/config/ dotenv blendid",
    "build:caffe.topmonks.cz": "BLENDID_CONFIG_PATH=./caffe.topmonks.cz/config/ dotenv blendid -- build",
    "test:broken-links:caffe.topmonks.cz": "blcl ./public/caffe.topmonks.cz -ro --exclude linkedin.com --exclude blog.topmonks.com",
    "start:studio.topmonks.com": "BLENDID_CONFIG_PATH=./studio.topmonks.com/config/ blendid",
    "build:studio.topmonks.com": "BLENDID_CONFIG_PATH=./studio.topmonks.com/config/ blendid -- build",
    "test:broken-links:studio.topmonks.com": "blcl ./public/studio.topmonks.com -ro --exclude linkedin.com --exclude blog.topmonks.com",
    "start:blockchain.topmonks.com": "BLENDID_CONFIG_PATH=./blockchain.topmonks.com/config/ blendid",
    "build:blockchain.topmonks.com": "BLENDID_CONFIG_PATH=./blockchain.topmonks.com/config/ blendid -- build",
    "test:broken-links:blockchain.topmonks.com": "blcl ./public/blockchain.topmonks.com -ro --exclude linkedin.com --exclude blog.topmonks.com --exclude www.alza.cz",
    "start:www.hookamonk.com": "BLENDID_CONFIG_PATH=./www.hookamonk.com/config/ blendid",
    "build:www.hookamonk.com": "BLENDID_CONFIG_PATH=./www.hookamonk.com/config/ blendid -- build",
    "test:broken-links:www.hookamonk.com": "blcl ./public/www.hookamonk.com -ro",
    "start:monkstage.topmonks.com": "BLENDID_CONFIG_PATH=./monkstage.topmonks.com/config/ blendid",
    "build:monkstage.topmonks.com": "BLENDID_CONFIG_PATH=./monkstage.topmonks.com/config/ blendid -- build",
    "test:broken-links:monkstage.topmonks.com": "blcl ./public/monkstage.topmonks.com -ro --exclude linkedin.com --exclude maps.googleapis.com --exclude insight.topmonks.com/avatar/ --exclude caffe.topmonks.cz --exclude blog.topmonks.com",
    "start:www.xduediligence.com": "BLENDID_CONFIG_PATH=./www.xduediligence.com/config/ blendid",
    "build:www.xduediligence.com": "BLENDID_CONFIG_PATH=./www.xduediligence.com/config/ blendid -- build",
    "test:broken-links:www.xduediligence.com": "blcl ./public/www.xduediligence.com -ro --exclude linkedin.com --exclude maps.googleapis.com --exclude insight.topmonks.com/avatar/ --exclude caffe.topmonks.cz --exclude blog.topmonks.com"
  }
}
